name=libWakaamaNodes
version=1.0
author=David Gräff
maintainer=https://github.com/Openhab-Nodes/libWakaamaNodes
sentence=Complete lwm2m Implementation in C for embedded systems. Uses wakaama as lwm2m client implementation.
paragraph=See website for further information. At least 6kb RAM is required.
category=Communication
url=https://github.com/Openhab-Nodes/libWakaamaNodes
architectures=*
